h2.heading {
  height: 8vh;
}

.card-main {
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  // justify-content: flex-start;
  // flex-direction: column;

  .card {
    // border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 60px 0px;
    // box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
      rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

    .card-logo {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      // border: 1px solid black;
      border-radius: 1rem;
      width: 100%;
      position: relative;

      img {
        width: 75%;
        height: 150px;
        border-radius: 1rem;
        position: absolute;
        top: -75px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 5px 70px 4px;
      }
      .card-title-div {
        width: 100%;
        padding: 10px;
        margin-top: 100px;

        h3.card-title {
          width: 100%;
          margin: 10px 0px;
          padding: 0px;
          color: #ff3494;
        }
      }
    }
    .card-details {
      h4.card-title,
      p {
        text-align: left;
      }
      h4.card-title {
        padding: 0;
        margin: 10px 0px;
      }
      .card-description {
        width: 100%;

        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;

        overflow: hidden;
        text-overflow: ellipsis;
      }
      p.card-charges {
        text-align: center;
        width: 100%;
        font-weight: 700;

        // max-width: 100%;
        //
        // max-height: 30%;
      }
    }
  }
}
